# Silkslug

./: .editorconfig  LICENSE  README.md  Silkslug.sln
mod/: CustomUnlocks.txt  modinfo.json  oracletest.json  workshopdata.json
mod/achievements/embrace_the_void/: info.txt  langs.json
mod/achievements/the_cycle/: info.json  info.txt
mod/achievements/unfortunate_development/: langs.json
mod/atlases/: memoriesaltas.txt
mod/levels/: Ancient Pain.txt  Ancient Pain_settings.txt  Falling Levels.txt  Falling Levels_arena.txt  Falling Levels_settings.txt  Hell Arena.txt  Hell Arena_arena.txt  Hell Arena_settings.txt  Shattered Passage.txt  Shattered Passage_arena.txt  Shattered Passage_settings.txt  Warehouse From Hell.txt  Warehouse From Hell_arena.txt  Warehouse From Hell_settings.txt
mod/modify/: CustomUnlocks.txt
mod/modify/soundeffects/: sounds.txt
mod/modify/world/: regions.txt
mod/music/procedural/: cr.txt
mod/slugbase/: the_shaw.json
mod/slugbase/scenes/: death_shaw.json  ghost_shaw.json  menu_shaw.json  sleep_shaw.json  slugcat_shaw.json
mod/world/cr-rooms/: CR_A01.TXT  CR_A02.TXT  CR_A03.TXT  CR_BOSS.txt  CR_BOSS_settings.txt  CR_REST.txt  CR_TEST_settings.txt  CR_THEEND.txt  CR_THEEND_settings.txt  CR_frame.txt  CR_frame_settings.txt  CR_largehall.txt  CR_largehall_settings.txt  CR_stoneheads.txt  CR_stoneheads_settings.txt  CR_thrones.txt  (+8 more)
src/: DevtoolObjects.cs  Extras.cs  FallingBlock.cs  MovingPlatform.cs  MyDevConsole.cs  Plugin.cs  SawBlade.cs  Shaw.cs  ShawOptions.cs  Silkslug.csproj  SkinApplyer.cs  Slash.cs  Sounds.cs  Utils.cs
src/ColosseumRubicon/: Achievements.cs  ArenaChallenges.cs  Arenas.cs  ColosseumRubicon.cs  FakeAchievementManager.cs  FakeAchievementManagerHooks.cs  HKLevel.cs  HKMainMenu.cs  Manager.cs  RegionPopup.cs  RoomManager.cs  Warp.cs
src/ColosseumRubicon/Boss/: BossHooks.cs  BossManager.cs  DemonEye.cs  HellKnight.cs  KarmicBomb.cs  Laser.cs  TimeInverter22000.cs
src/ColosseumRubicon/Boss/Halo/: BaseHalo.cs  TempleGuardHalo.cs
src/Properties/: launchSettings.json
src/Shaw/: Shaw.cs  Slash.cs
(+5 files in other folders)
