Template: NONE
DangerType: Flood
CeilingDrips: 0
WaveSpeed: 0.5440294
WaveLength: 0.9779853
WaveAmplitude: 0.002393954
SecondWaveLength: 1
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.5217391
RandomItemDensity: 0
RandomItemSpearChance: 0.4826086
WaterReflectionAlpha: 1
Palette: 39
EffectColorA: 15
EffectColorB: 14
Effects: LavaSurface-1-1042-118, HeatWave-1-506-318, VoidMelt-0.1086956-967-394, LethalWater-1-947-9, WaterDepth-0-606-0, Brightness-0-282-0, WaterViscosity-1-810-517, SilenceWater-1-612-417, SkyBloom-1-1058-229, VoidSpawn-0-20-20, AboveCloudsView-1-34-105, 
PlacedObjects: LightSource><110.4305><43.08615><1~EffectColor2~551~243~9~245.6025~0~0~None~1~0, LightSource><1321.173><47.1499><1~EffectColor1~-521~266~-250~147.6025~1~0~None~0~0, LightSource><416.0875><1302.384><1~EffectColor1~4~-304~-166~80.60254~1~0~None~0~0, LightSource><1033.151><1346.619><1~EffectColor1~25~-354~50~86.60254~1~0~None~0~0, LightSource><240.8877><977.9155><1~EffectColor1~10~279~25~-76.39746~1~0~None~0~0, LightSource><703.1299><1106.402><1~EffectColor1~-4~167~50~86.60254~1~0~None~0~0, LightSource><1159.196><971.2117><1~EffectColor1~10~249~50~86.60254~1~0~None~0~0, LightSource><703.8737><830.405><1~EffectColor1~5~250~50~86.60254~1~0~None~0~0, LightSource><739.3046><626.8076><1~EffectColor1~-414~-505~57~-112.3975~1~0~None~0~0, 
AmbientSounds: SPOT><SO_NAT-Fire.ogg><813.587><404.6158><0.3152174><1><648.587><113.6158><1.644714><258.6447><0><1, SPOT><MSC-RitualMetal.ogg><732.8345><157.3877><0.2282609><0.9021739><646.8345><97.38777><-589.3553><31.64471><0><0.2956523, OMNI><AM_ENV-CityTone.ogg><390.9191><547.8171><0.1847827><0.8434783, OMNI><AM_WIN-SubWnd.ogg><563.3047><586.7069><0.3586957><0.8826087, OMNI><AM_WIN-StrongWnd2.ogg><762.5146><539.9495><0.326087><0.9021739, 
FadePalette: 45, 0.8586956, 0.8586956
WetTerrain: OFF
BackgroundType: AtC_SI_Saint
