Template: NONE
DangerType: None
CeilingDrips: 0
WaveSpeed: 0.4987068
WaveLength: 0.9993534
WaveAmplitude: 0.04844933
SecondWaveLength: 1
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0
RandomItemDensity: 0.2173913
RandomItemSpearChance: 0.2217391
WaterReflectionAlpha: 1
Palette: 39
EffectColorA: 14
EffectColorB: 13
Effects: LavaSurface-1-0-0, HeatWave-0.2065217-273-197, VoidMelt-0.1118323-967-394, LethalWater-0-300-49, WaterDepth-0.07608695-257-149, Brightness-0-0-0, WaterViscosity-0.5-810-517, SilenceWater-0.180276-612-417, SkyBloom-0.3913043-0-0, 
PlacedObjects: LightFixture><187.1655><214.3623><HolyFire~-326.9316~-36.77777~49, LightFixture><997.1118><231.0842><HolyFire~91.3205~61~47, LightFixture><1189.692><678.8048><HolyFire~-257.6794~45~55, MultiplayerItem><1247.856><456.1387><Spear~-263.6794~23~0.3043478, MultiplayerItem><1216.871><202.5973><Spear~-254.6794~10~0.1086956, LightSource><510.9352><88.32541><1~EffectColor1~-229~382~180~174.6025~0~0~None~0~0, LanternOnStick><209.5068><105.0501><-22~108, LanternOnStick><989.3608><94.4165><7~138, LightFixture><-190.5862><232.6805><RedLight~22.32051~225~0, LightSource><489.2242><370.4484><0.4565217~EffectColor1~-138~66~50~86.60254~0~0~None~0~0, BigKarmaShrine><508.9469><172.4648><197~274~0~9~9~-1~Any~-127^91.5~False~False, KarmaShrineSprite><518.2299><221.801><-268~260~-87^31.5~True~FFB233~997524~0~9~, 
AmbientSounds: OMNI><AM_SUB-MysticCave1.ogg><408.2601><537.3002><0.5326087><0.9217392, SPOT><SO_NAT-Fire.ogg><833.587><165.6158><0.6630435><1><889.587><404.6158><-219.3553><9.644653><0><0.1, SPOT><SO_SFX-Corrosion.ogg><618.0622><129.4401><0.5><1><617.0622><68.44006><-253.3553><202.6447><0><0.1, OMNI><AM_IND-Midsex01.ogg><663.4136><158.3196><0.5><1, SPOT><SO_NAT-Fire.ogg><703.4395><264.314><0.5><1><388.4395><403.314><181.6447><16.64465><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>na_33 - else2<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>748.561<tB>405.1905<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>635.561<tB>389.1905<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 55, 0.8586956
WetTerrain: OFF
