Template: NONE
DangerType: Flood
Clouds: 0.5217391
RandomItemDensity: 0.6739131
RandomItemSpearChance: 0.3956521
Palette: 39
EffectColorA: 14
EffectColorB: 13
Effects: SkyBloom-0.392663-20-20, LavaSurface-1-13-93.46666, WaterDepth-0-291.9063-24.66666, LethalWater-1-277.5625-116.9333, SilenceWater-1-7.6875-146.8, HeatWave-0.2078804-366.8125-69.46667, VoidMelt-0.127038-492.1875-218.2667, FallingBlocksSettings-0-969-557-respawnTime:3.336978, 
PlacedObjects: MultiplayerItem><436.0875><151.8665><Spear~17.32051~-10~0.4130435, MultiplayerItem><1013.447><591.7853><Spear~17.32051~-10~0.25, MultiplayerItem><287.1965><437.9427><Spear~17.32051~-10~0.2940117, MultiplayerItem><1024.118><276.8203><Spear~17.32051~-10~0.3369565, MultiplayerItem><312.1736><163.1848><SporePlant~99.3205~-142~0.07611217, MultiplayerItem><1012.824><152.6556><SporePlant~-340.6795~-129~0.07608695, MultiplayerItem><441.4013><707.9654><Bomb~-25.6795~-122.0224~0.03260737, FallingBlock><241.7984><523.7267><2^2, FallingBlock><313.3438><527.4667><2^2, FallingBlock><497.6875><522.6666><2^2, FallingBlock><431.8125><525.3333><2^2, FallingBlock><374.4375><525.3333><2^2, FallingBlock><755.875><368.5333><2^2, FallingBlock><523.7188><368.5334><2^2, FallingBlock><479.625><365.3333><2^2, FallingBlock><374.4375><368><4^2, FallingBlock><316><366.4><2^2, FallingBlock><255.9688><378.6667><2^2, FallingBlock><1014.594><539.2><2^2, FallingBlock><948.7188><536.0001><2^2, FallingBlock><876.4688><535.4667><3^2, FallingBlock><818.5625><533.3334><2^2, FallingBlock><758.5313><528.5333><2^2, FallingBlock><328.75><35.2><2^3, FallingBlock><816.9688><205.3333><2^2, FallingBlock><875.4063><206.4><4^2, FallingBlock><973.1563><208><2^2, FallingBlock><1024.688><205.8667><2^2, FallingBlock><759.5938><205.8667><2^2, FallingBlock><419.0625><207.4667><3^2, FallingBlock><336.1875><211.7333><3^2, FallingBlock><486.5313><216.5333><2^2, FallingBlock><274.0313><213.3333><2^2, FallingBlock><1036.375><364.8><2^2, FallingBlock><963.5938><372.8><2^2, FallingBlock><876.4688><365.3333><4^2, FallingBlock><808.4688><366.4><2^2, FallingBlock><854.6875><23.46666><4^3, FallingBlock><950.3125><27.2><2^3, FallingBlock><787.2188><24.53333><2^3, FallingBlock><482.2813><33.06667><2^3, FallingBlock><391.9688><27.2><4^3, MovingPlatform><326.7242><17.55167><100~50~3^1~4.782635~30^0~0.3260869, 
AmbientSounds: OMNI><AM_IND-Factory01.ogg><830.4269><626.0932><0.3695652><0.8630434, 
FadePalette: 53, 0.3505435
